<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserBeamContoller.js">
    <Files>
      <File FileName="Assets\SpaceshipController.js" Line="83" Column="4" />
      <File FileName="Assets\BorderController.js" Line="1" Column="1" />
      <File FileName="Assets\LaserBeamContoller.js" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>